
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Z2ZudWJtd2t5eWh6Ymd6dnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Mjc2MDgsImV4cCI6MjA1NTUwMzYwOH0.rCk44ONdDA17AIWVayvduE6NRzn1503TefsnYKWNFlM
VITE_SUPABASE_URL=https://vtgfnubmwkyyhzbgzvtl.supabase.co